--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v111=0;local v112;while true do if (v111==1) then return v112;end if (v111==0) then v112=v5(v88,v19);v19=nil;v111=1;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0;local v90;while true do if (v89==(0 -0)) then v90=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((1328 -396) -(857 + (1344 -(226 + 1044)))))) + 1)) ;return v90-(v90%(569 -(367 + 201))) ;end end else local v91=927 -((931 -717) + 713) ;local v92;while true do if (v91==(0 + 0)) then v92=(1 + 1)^(v32-(878 -((1347 -(68 + 997)) + 595))) ;return (((v31%(v92 + v92))>=v92) and (1638 -(1523 + 114))) or ((117 -(32 + 85)) + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (960 -((1242 -(87 + 263)) + (245 -(67 + 113)))) );v18=v18 + (9 -5) ;return (v40 * (31011612 -14234396)) + (v39 * 65536) + (v38 * (469 -213)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,2 -1 ,15 + 5 ) * ((7 -5)^(984 -(802 + 150)))) + v41 ;local v45=v20(v42,56 -35 ,31);local v46=((v20(v42,(179 -122) -(43 -(10 + 8)) )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -(3 -2)) ;if (v45==((442 -(416 + 26)) + 0)) then if (v44==(0 -(0 -0))) then return v46 * (1187 -(1069 + 118)) ;else v45=1;v43=(0 + 0) -0 ;end elseif (v45==(4477 -2430)) then return ((v44==(0 + 0)) and (v46 * (1/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(0 -0)) then return "";end end v48=v3(v16,v18,(v18 + v47) -(439 -(145 + 293)) );v18=v18 + v47 ;local v49={};for v65=431 -(44 + 386) , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 261 -(241 + 20) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=(2 -1)) then else while true do if (v93~=(0 -0)) then else v94=(function() return v95();end)();if (v96(v94, #"!", #"]")~=0) then else local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();local v122=(function() return;end)();local v123=(function() return;end)();while true do if (v120==(438 -(262 + 176))) then v121=(function() return v96(v94,1723 -(345 + 1376) , #"91(");end)();v122=(function() return v96(v94, #"xnxx",694 -(198 + 490) );end)();v120=(function() return 4 -3 ;end)();end if (1==v120) then local v126=(function() return 0 -0 ;end)();while true do if ((1207 -(696 + 510))==v126) then v120=(function() return 2;end)();break;end if (v126==0) then local v195=(function() return 0 -0 ;end)();while true do if (v195==(2 -1)) then v126=(function() return 1;end)();break;end if (v195==(285 -(134 + 151))) then v123=(function() return {v97(),v97(),nil,nil};end)();if (v121==(0 + 0)) then local v398=(function() return 0 -0 ;end)();while true do if ((0 -0)==v398) then v123[ #"gha"]=(function() return v97();end)();v123[ #"?id="]=(function() return v97();end)();break;end end elseif (v121== #"!") then v123[ #"asd"]=(function() return v98();end)();elseif (v121==2) then v123[ #"xnx"]=(function() return v98() -((3 -1)^16) ;end)();elseif (v121== #"nil") then local v426=(function() return 374 -(123 + 251) ;end)();while true do if (v426==(0 -0)) then v123[ #"91("]=(function() return v98() -(2^(19 -3)) ;end)();v123[ #"0313"]=(function() return v97();end)();break;end end end v195=(function() return 3 -2 ;end)();end end end end end if (v120==(14 -11)) then if (v96(v122, #"asd", #"-19")== #"{") then v123[ #"asd1"]=(function() return v99[v123[ #".dev"]];end)();end v100[v101]=(function() return v123;end)();break;end if (2==v120) then if (v96(v122, #">", #"]")~= #"\\") then else v123[1826 -(1195 + 629) ]=(function() return v99[v123[2 -0 ]];end)();end if (v96(v122,700 -(208 + 490) ,2)== #",") then v123[ #"91("]=(function() return v99[v123[ #"xnx"]];end)();end v120=(function() return 3;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end if (v102==(241 -(187 + 54))) then v93=(function() return 780 -(162 + 618) ;end)();v94=(function() return nil;end)();v102=(function() return 1 + 0 ;end)();end end end;end)();local v51=(function() return function(v103,v104,v105) local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();while true do if (0~=v106) then else v107=(function() return 0 + 0 ;end)();while true do if (v107~=0) then else local v119=(function() return 836 -(660 + 176) ;end)();while true do if (v119~=(0 + 0)) then else v103[v104-#"{" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"[",v56 do local v68=(function() return 1636 -(1373 + 263) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==(1000 -(451 + 549))) then v69=(function() return 202 -(14 + 188) ;end)();v70=(function() return nil;end)();v68=(function() return 676 -(534 + 141) ;end)();end if (1~=v68) then else v71=(function() return nil;end)();while true do if (v69==(0 + 0)) then local v117=(function() return 0 + 0 ;end)();while true do if (v117==0) then local v124=(function() return 0 + 0 ;end)();while true do if ((1 -0)~=v124) then else v117=(function() return 1 -0 ;end)();break;end if (v124==(0 -0)) then v70=(function() return v21();end)();v71=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end end end if (v117~=1) then else v69=(function() return 1 + 0 ;end)();break;end end end if (v69==(397 -(115 + 281))) then if (v70== #"!") then v71=(function() return v21()~=(0 -0) ;end)();elseif (v70==(2 + 0)) then v71=(function() return v24();end)();elseif (v70== #"91(") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end end end v55[ #"91("]=(function() return v21();end)();for v72= #",",v23() do FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_7126A,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"|",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3 + (1948 -(1096 + 852)) ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=1 + 0 + (0 -0) ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -(561 -(306 + 254)) ;local v83={};local v84={};for v108=0,v82 do if (v108>=v76) then v80[v108-v76 ]=v81[v108 + 1 + 0 ];else v84[v108]=v81[v108 + ((1 + 0) -0) ];end end local v85=(v82-v76) + (1468 -(899 + 568)) ;local v86;local v87;while true do v86=v74[v78];v87=v86[1 + 0 ];if (v87<=(557 -(409 + 103))) then if (v87<=22) then if (v87<=(24 -14)) then if (v87<=(607 -(268 + 335))) then if ((v87<=(291 -(60 + 230))) or (4770<=1735)) then if (v87>(572 -(426 + 146))) then do return;end else do return v84[v86[1 + 1 ]];end end elseif (v87<=(1458 -(282 + 1174))) then local v128=v84[v86[815 -(569 + 242) ]];if v128 then v78=v78 + 1 ;else v84[v86[5 -3 ]]=v128;v78=v86[1 + 2 ];end elseif ((v87==(1027 -(706 + 318))) or (4439<=2350)) then local v198=v86[1253 -(721 + 530) ];do return v13(v84,v198,v198 + v86[1274 -(945 + 326) ] );end else v84[v86[4 -2 ]][v86[239 -(46 + 190) ]]=v84[v86[4]];end elseif (v87<=((102 -(51 + 44)) + 0)) then if ((v87<=(705 -(271 + 429))) or (4479<4466)) then if v84[v86[2 + 0 ]] then v78=v78 + (1501 -(398 + 1010 + 92)) ;else v78=v86[1089 -(461 + 625) ];end elseif (v87==(1294 -(993 + 295))) then if (v84[v86[1 + 1 ]]<=v84[v86[4]]) then v78=v78 + 1 ;else v78=v86[1320 -(1114 + 203) ];end else v84[v86[2]]=v86[1174 -((1144 -(228 + 498)) + 753) ];end elseif ((2547>1225) and (v87<=(4 + 4))) then local v129=v86[1 + 0 + 1 + 0 ];v84[v129](v13(v84,v129 + 1 + 0 ,v79));elseif ((4671>2674) and (v87==((666 -(174 + 489)) + 6))) then local v204=v75[v86[532 -(406 + 123) ]];local v205;local v206={};v205=v10({},{__index=function(v309,v310) local v311=v206[v310];return v311[1770 -(1749 + 20) ][v311[1 + 1 ]];end,__newindex=function(v312,v313,v314) local v315=v206[v313];v315[1323 -(1249 + 73) ][v315[2]]=v314;end});for v317=1 + 0 ,v86[(2993 -1844) -((2371 -(830 + 1075)) + 679) ] do v78=v78 + (2 -1) ;local v318=v74[v78];if (v318[2 -1 ]==61) then v206[v317-(525 -(303 + 221)) ]={v84,v318[1 + 2 ]};else v206[v317-1 ]={v60,v318[7 -4 ]};end v83[ #v83 + 1 ]=v206;end v84[v86[116 -(4 + 110) ]]=v29(v204,v205,v61);else v84[v86[586 -(57 + 527) ]]=v86[1430 -(41 + 1386) ];end elseif (v87<=((1388 -(231 + 1038)) -(17 + 86))) then if (v87<=(9 + 4)) then if (v87<=11) then v84[v86[3 -1 ]]=v29(v75[v86[8 -5 ]],nil,v61);elseif (v87==(178 -(122 + 44))) then local v210=v86[2];v84[v210](v13(v84,v210 + (1 -0) ,v86[9 -6 ]));else v84[v86[2 + 0 ]]= #v84[v86[1 + 2 ]];end elseif (v87<=(27 -13)) then v84[v86[2]]=v84[v86[3]] -v86[(58 + 11) -(30 + 35) ] ;elseif ((v87>(11 + 4)) or (3696<3327)) then v84[v86[1259 -(1043 + 214) ]]=v84[v86[11 -8 ]] + v86[1216 -(323 + 889) ] ;else local v213=v86[5 -3 ];local v214=v84[v213 + (582 -(361 + (1381 -(171 + 991)))) ];local v215=v84[v213] + v214 ;v84[v213]=v215;if (v214>(320 -(53 + 267))) then if (v215<=v84[v213 + 1 ]) then v78=v86[1 + 2 ];v84[v213 + (416 -(15 + 398)) ]=v215;end elseif (v215>=v84[v213 + (983 -(18 + 964)) ]) then local v391=0;while true do if ((v391==0) or (4542==2970)) then v78=v86[12 -9 ];v84[v213 + (11 -8) ]=v215;break;end end end end elseif (v87<=(12 + (18 -11))) then if ((252<=1977) and (v87<=(11 + 6))) then v60[v86[853 -(20 + 830) ]]=v84[v86[2 + 0 ]];elseif (v87>18) then if (v84[v86[128 -(116 + 10) ]]~=v84[v86[1 + 3 ]]) then v78=v78 + (739 -(542 + 196)) ;else v78=v86[6 -3 ];end else v84[v86[1 + 1 ]]={};end elseif ((v87<=((27 -16) + 9)) or (1436==3775)) then if ((v86[2]<v84[v86[2 + 2 ]]) or (1618<930)) then v78=v78 + 1 ;else v78=v86[7 -4 ];end elseif (v87==(53 -32)) then v84[v86[1553 -(902 + 224 + 425) ]]();else v84[v86[2]]();end elseif ((4723>4153) and (v87<=(438 -(118 + 287)))) then if (v87<=((368 -263) -78)) then if (v87<=(1145 -(118 + 1003))) then if ((v87==(67 -44)) or (3654>=4654)) then if (v84[v86[379 -(142 + 235) ]]<v86[4]) then v78=v78 + (4 -3) ;else v78=v86[1 + 2 ];end else v84[v86[979 -((1595 -1042) + 424) ]]=v61[v86[5 -2 ]];end elseif (v87<=(23 + 2)) then local v136=v86[2 + 0 ];local v137={};for v185=(1 -0) + 0 , #v83 do local v186=v83[v185];for v220=0 + 0 , #v186 do local v221=(0 -0) + 0 ;local v222;local v223;local v224;while true do if ((951<=1496) and ((2 -1)==v221)) then v224=v222[5 -3 ];if (((v223==v84) and (v224>=v136)) or (1736==571)) then v137[v224]=v223[v224];v222[1249 -(111 + 1137) ]=v137;end break;end if ((v221==((158 -(91 + 67)) -0)) or (896>4769)) then v222=v186[v220];v223=v222[1 + 0 ];v221=4 -3 ;end end end end elseif (v87>(779 -(239 + (1529 -1015)))) then local v225=0 + 0 ;local v226;local v227;local v228;while true do if (v225==(1 + 0)) then v228=1329 -(797 + 532) ;for v392=v226,v86[3 + 1 ] do local v393=0 + 0 ;while true do if (((0 -0)==v393) or (1045<=1020)) then v228=v228 + (1203 -(373 + 829)) ;v84[v392]=v227[v228];break;end end end break;end if (v225==0) then v226=v86[2];v227={v84[v226](v13(v84,v226 + (1131 -(369 + 761)) ,v79))};v225=1 + 0 ;end end else v84[v86[2]]=v86[5 -2 ]~=0 ;end elseif (v87<=(1 + 29)) then if (v87<=(52 -24)) then local v138=v86[240 -(64 + (481 -307)) ];v84[v138]=v84[v138]();elseif ((v87>(5 + 24)) or (1160<=328)) then if (v84[v86[2 + 0 ]]<=v84[v86[5 -1 ]]) then v78=v78 + (772 -(326 + 445)) ;else v78=v86[339 -(144 + 192) ];end elseif ((3808>2924) and (v84[v86[218 -(42 + 174) ]]<v84[v86[4 + 0 ]])) then v78=v78 + 1 + 0 ;else v78=v86[3];end elseif ((3891<4919) and (v87<=(14 + 17))) then local v140=1504 -((1584 -1221) + 1141) ;local v141;while true do if (v140==(1580 -(1183 + 397))) then v141=v86[5 -(6 -3) ];v84[v141](v84[v141 + 1 + (0 -0) ]);break;end end elseif (v87==(24 + (719 -(530 + 181)))) then local v230=v86[1977 -(1913 + 62) ];local v231=v86[885 -(614 + 267) ];local v232=v230 + 2 + 0 ;local v233={v84[v230](v84[v230 + (1934 -(565 + 1368)) ],v84[v232])};for v321=3 -2 ,v231 do v84[v232 + v321 ]=v233[v321];end local v234=v233[1662 -(1477 + (216 -(19 + 13))) ];if v234 then v84[v232]=v234;v78=v86[3 -0 ];else v78=v78 + (1 -0) ;end else local v235=v86[2];v84[v235](v84[v235 + 1 ]);end elseif (v87<=39) then if ((v87<=(83 -47)) or (2234<=1502)) then if ((v87<=(32 + 2)) or (2512<432)) then if (v84[v86[(2450 -1592) -(564 + 292) ]]<v86[4]) then v78=v78 + ((1 + 0) -0) ;else v78=v86[8 -5 ];end elseif (v87==((595 -256) -(244 + 60))) then local v237=0 + 0 ;local v238;while true do if (v237==((986 -510) -(41 + 435))) then v238=v86[(2815 -(1293 + 519)) -(938 + 63) ];v84[v238]=v84[v238](v84[v238 + 1 + 0 ]);break;end end else local v239=v86[1127 -(936 + 189) ];local v240=v86[4];local v241=v239 + 1 + 1 ;local v242={v84[v239](v84[v239 + 1 + 0 ],v84[v241])};for v324=1139 -(782 + 356) ,v240 do v84[v241 + v324 ]=v242[v324];end local v243=v242[268 -(176 + 91) ];if (v243 or (1848==865)) then v84[v241]=v243;v78=v86[3];else v78=v78 + (2 -1) ;end end elseif (v87<=(53 -(32 -16))) then if (v86[2]==v84[v86[4]]) then v78=v78 + (1093 -(975 + 117)) ;else v78=v86[1878 -(157 + 1718) ];end elseif (v87>(31 + 7)) then v84[v86[(15 -9) -4 ]]=v86[(19 -9) -7 ]~=0 ;else local v246=v86[1020 -((3005 -2308) + 321) ];local v247=v84[v86[(16 -9) -4 ]];v84[v246 + 1 ]=v247;v84[v246]=v247[v86[8 -4 ]];end elseif (v87<=(96 -54)) then if (v87<=(16 + 13 + 11)) then local v142=v86[3 -1 ];v84[v142](v13(v84,v142 + 1 ,v86[3]));elseif ((v87>41) or (4682<=4541)) then local v251=v75[v86[7 -(1 + 3) ]];local v252;local v253={};v252=v10({},{__index=function(v327,v328) local v329=v253[v328];return v329[1228 -(322 + 905) ][v329[2]];end,__newindex=function(v330,v331,v332) local v333=v253[v331];v333[612 -(602 + 9) ][v333[1191 -(449 + 740) ]]=v332;end});for v335=1,v86[876 -(826 + (106 -60)) ] do local v336=947 -(245 + 702) ;local v337;while true do if ((v336==(3 -2)) or (3026>=4046)) then if (v337[1 + 0 ]==(1959 -(260 + 1638))) then v253[v335-(441 -(382 + 58)) ]={v84,v337[3 + 0 ]};else v253[v335-(1 + 0) ]={v60,v337[1208 -(902 + 303) ]};end v83[ #v83 + (1 -0) ]=v253;break;end if ((2008>638) and (0==v336)) then v78=v78 + 1 ;v337=v74[v78];v336=2 -1 ;end end end v84[v86[1 + 1 ]]=v29(v251,v252,v61);else v61[v86[1693 -(1121 + 569) ]]=v84[v86[216 -(22 + (1288 -(709 + 387))) ]];end elseif ((1775<=3233) and (v87<=(726 -(483 + (2058 -(673 + 1185)))))) then for v187=v86[1465 -(1404 + 59) ],v86[(23 -15) -5 ] do v84[v187]=nil;end elseif (v87>(140 -96)) then v84[v86[(2 -0) -0 ]]=v84[v86[3]] -v86[4] ;else do return v84[v86[767 -(468 + 297) ]];end end elseif (v87<=(630 -(334 + 228))) then if (v87<=(188 -132)) then if (v87<=(115 -65)) then if ((v87<=47) or (4543==1997)) then if (v87>(83 -37)) then local v143=0 + 0 + 0 ;local v144;local v145;local v146;local v147;while true do if (v143==2) then for v361=v144,v79 do local v362=236 -(141 + 95) ;while true do if (v362==(0 + 0)) then v147=v147 + (2 -1) ;v84[v361]=v145[v147];break;end end end break;end if (v143==(2 -1)) then v79=(v146 + v144) -(1 + 0) ;v147=0 -(0 + 0) ;v143=2;end if (v143==(0 + 0)) then v144=v86[2 + (0 -0) ];v145,v146=v77(v84[v144](v84[v144 + (1 -0) ]));v143=1 + 0 ;end end else v84[v86[(41 + 124) -(92 + 71) ]]=v84[v86[3]][v86[(3 -1) + 2 ]];end elseif (v87<=((157 -77) -32)) then if ((v84[v86[767 -(574 + (2071 -(446 + 1434))) ]]<v84[v86[1287 -(1040 + 243) ]]) or (3102<728)) then v78=v78 + 1 + 0 ;else v78=v86[(20 -13) -4 ];end elseif (v87==(26 + 23)) then v84[v86[851 -(254 + 595) ]]=v84[v86[1850 -(559 + 1288) ]][v84[v86[130 -((1986 -(609 + 1322)) + 71) ]]];elseif (v84[v86[2 -0 ]]~=v84[v86[4]]) then v78=v78 + 1 ;else v78=v86[3];end elseif ((345==345) and (v87<=((2297 -(13 + 441)) -(573 + 1217)))) then if (v87<=(141 -90)) then v84[v86[1 + 1 ]]=v29(v75[v86[4 -1 ]],nil,v61);elseif (v87==(991 -((2668 -1954) + 225))) then local v261=v86[(13 -8) -3 ];local v262,v263=v77(v84[v261](v84[v261 + (1 -(0 -0)) ]));v79=(v263 + v261) -1 ;local v264=0 + 0 ;for v339=v261,v79 do v264=v264 + (1 -0) ;v84[v339]=v262[v264];end else v84[v86[1 + 1 ]][v86[3]]=v86[4];end elseif (v87<=(860 -(118 + 688))) then v84[v86[50 -(25 + 23) ]]=v61[v86[1 + 2 ]];elseif (v87>(1941 -(927 + 959))) then local v267=0;local v268;while true do if ((v267==(0 -0)) or (2827<378)) then v268=v86[734 -(16 + 716) ];v84[v268]=v84[v268]();break;end end else v78=v86[(18 -13) -2 ];end elseif (v87<=(159 -(11 + 86))) then if (v87<=59) then if ((v87<=(138 -81)) or (3476<2597)) then if (v86[287 -(175 + 110) ]==v84[v86[4]]) then v78=v78 + (2 -1) ;else v78=v86[3];end elseif ((3079<4794) and (v87==((102 + 184) -228))) then v84[v86[2]]=v84[v86[3]][v86[1800 -(503 + 1293) ]];else v60[v86[8 -5 ]]=v84[v86[2 + 0 + 0 ]];end elseif (v87<=60) then local v153=v86[1063 -(810 + (744 -493)) ];local v154=v84[v153 + 2 + 0 ];local v155=v84[v153] + v154 ;v84[v153]=v155;if ((4854>4464) and (v154>(0 + 0))) then if ((v155<=v84[v153 + 1 + 0 + 0 ]) or (4912==3758)) then v78=v86[536 -(43 + 490) ];v84[v153 + 3 ]=v155;end elseif ((126<=3482) and (v155>=v84[v153 + (734 -(711 + 22)) ])) then v78=v86[3];v84[v153 + (4 -1) ]=v155;end elseif (v87==((156 + 79) -174)) then v84[v86[861 -(240 + 619) ]]=v84[v86[1 + 2 ]];else v84[v86[2 -0 ]][v86[1 + 0 + 2 ]]=v86[3 + 1 ];end elseif (v87<=(1809 -(1344 + 400))) then if ((v87<=(468 -(255 + 150))) or (2374==4374)) then local v157=v86[2 + 0 + 0 ];local v158=v84[v157];local v159=v84[v157 + 2 ];if ((1575==1575) and (v159>(0 + 0))) then if ((v158>v84[v157 + (4 -3) ]) or (2234==1455)) then v78=v86[9 -6 ];else v84[v157 + (1742 -(404 + 1335)) ]=v158;end elseif (v158<v84[v157 + (407 -(183 + 223)) ]) then v78=v86[3 -0 ];else v84[v157 + 2 + 1 ]=v158;end elseif (v87==(24 + 40)) then local v279=v86[339 -(10 + 0 + (760 -(153 + 280))) ];v84[v279]=v84[v279](v13(v84,v279 + 1 + 0 ,v86[8 -5 ]));else local v281=v86[340 -(118 + 220) ];local v282,v283=v77(v84[v281](v13(v84,v281 + 1 + 0 ,v86[452 -(108 + 341) ])));v79=(v283 + v281) -(1 + 0) ;local v284=0 -0 ;for v342=v281,v79 do v284=v284 + (1494 -(711 + 782)) ;v84[v342]=v282[v284];end end elseif (v87<=(126 -60)) then local v160=v86[471 -(270 + 199) ];local v161={v84[v160](v13(v84,v160 + (1820 -(580 + 1239)) ,v79))};local v162=0 -0 ;for v189=v160,v86[4 + 0 ] do v162=v162 + 1 + 0 ;v84[v189]=v161[v162];end elseif
